{
  "name": "rescript-solid-monorepo",
  "private": true,
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "catalog": {
    "rescript": "12.2.0-rc.1",
    "solid-js": "^1.9.9",
    "@solidjs/router": "^0.15.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "audit:reactivity": "bun scripts/reactivity-audit.mjs",
    "ppx:native:build": "opam exec -- dune build --root packages/rescript-show-ppx-native"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
