{
  "name": "rescript-solid-monorepo",
  "private": true,
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "packages/*",
    "examples/*",
    "examples/opencode/packages/*"
  ],
  "catalog": {
    "rescript": "13.0.0-alpha.1",
    "solid-js": "2.0.0-beta.0",
    "@solidjs/web": "2.0.0-beta.0",
    "@solidjs/h": "2.0.0-beta.0",

    "@solidjs/router": "^0.15.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "3.0.0-next.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:solid2": "bun run -F rescript-show-ppx-native build && bun run -F solid-examples-basic build && bun run -F solid-examples-defer-repro res:build",
    "build:ppx:native": "bun run -F solid-examples-basic build && bun run -F solid-examples-defer-repro res:build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "audit:reactivity": "bun scripts/reactivity-audit.mjs",
    "ppx:native:build": "opam exec -- dune build --root packages/rescript-show-ppx-native"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
